PORT = 3001
DATABASE = MONGO_DB
MONGO_HOST = 'localhost:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000'
MONGO_USER = ''
MONGO_PASSWORD = ''
MONGO_DATABASE = cuestionario
MONGO_PORT = ''
GOOGLE_APPLICATION_CREDENTIALS = 
MESSAGING= PUBSUB
MESSAGING_TOPIC= 
CONSOLE_LEVEL=DEBUG
MESSAGING_LEVEL=LEGAL
